spring.application.name=API
spring.profiles.active=API
spring.datasource.url=jdbc:sqlserver://fazendaurbana.database.windows.net:1433;database=unip.safeEats;
spring.datasource.username=fazenda_admin
spring.datasource.password=@DB_Server@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
